<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .image-container {
          position: relative;
          display: inline-block; 
      }
      
      .image-container img {
          width: 100%; 
          height: auto; 
      }
      
      .overlay {
          position: absolute;
          top: 50%; 
          left: 50%;
          transform: translate(-50%, -50%); 
          text-align: center; 
          color: white; 
      }
      .small-heading {
            font-size: 1.5rem; 
        }

        .small-paragraph {
            font-weight: 300; 
        }

        .btn-black {
            background-color: black; 
            color: white; 
        }
  </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</html>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="images/bungee-jumping-bungee-jumping-svg-dxf-png-cricut-silhouette-cameo-eps-cut-file-clipart-instant-download-digital-image-251229130.webp" alt=""height="80px">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-4" href="#">Adventures</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-4" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="#">About</a>
                      </li>
                  </li>
                    <a class="nav-link fs-4" href="#">Contact</a>
                  </li>
                  <a class="nav-link fs-4" href="#">24/7 support</a>
                </li>
                  
                </ul>

                <button type="button" class="btn btn-dark btn-primary ms-auto fs-4">Book now</button>

              </div>
            </div>
          </nav>


    </header>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="image-container">
                    <img src="images/Zip-line Stock image.jpg" alt="Zipline stock" class="img-fluid">
                    <div class="overlay">
                        <h1 class="small-heading">Reach new heights with SkyHigh Adventures</h1>
                        <button class="btn btn-black">Book now!</button>
                        <p class ="small-paragraph">Welcome to Sky High Adventures, your go-to destination 
                          for unforgettable outdoor experiences!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


          
      </div>
    </hero>
  </body>
